<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="header__container container">
			<div class="header__logo">
				<img src="img/logo.svg" alt="logo" class="header__logo-img">
			</div>
			<nav class="header__nav">
				<ul class="header__nav-list">
					<li class="header__nav-item"><a class="header__nav-link" href="">О компании</a></li>
					<li class="header__nav-item"><a class="header__nav-link" href="">Услуги</a></li>
					<li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
					<li class="header__nav-item"><a class="header__nav-link" href="">Кейсы</a></li>
					<li class="header__nav-item"><a class="header__nav-link" href="">Эксперты</a></li>
					<li class="header__nav-item_last"><a class="header__nav-link" href="">Публикации</a></li>
				</ul>
			</nav>
			<div class="header__contact">
				<div class="header__contact-search">
					<img src="img/search.svg" alt="search">
				</div>
				<div class="header__contact-block">
					<a href="mailto:info@tax-doctor.ru" class="header__contact-mail">info@tax-doctor.ru</a>
					<a href="tel:+74999386293" class="header__contact-phone">+ 7 (499) 938-62-93</a>
					<p class="header__contact-date">Пн-ПТ с 9:00 до 18:00</p>
				</div>
				<div class="header__contact-social">
					<a href="" class="header__contact-whatsapp">
						<img src="img/whatsapp.svg" alt="whatsapp">
					</a>
					<a href="" class="header__contact-telegramm">
						<img src="img/telegram.svg" alt="telegram">
					</a>
				</div>
				<div class="header__contact-btn">
					<a href="" class="btn"><img src="img/btn-circle.png" alt="btn-circle">Бесплатная консультация</a>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="main__container container">
			<h1 class="main__title">Экспертный налоговый консалтинг</h1>
			<p class="main__description">
				С нашим профессиональным налоговым консалтингом вы устраните сложности налогового законодательства, минимизируете риски проверок, оптимизируете налоги и сэкономите время, получая персонализированные решения для вашего бизнеса!
			</p>
			<div class="main__btn">
				<a href="" class="main__btn-btn">Получить консультацию</a>
				<a href="" class="main__btn-btn">Наши услуги</a>
			</div>
		</div>
		<!-- <ul class="main__bottom">
			<li class="main__item"><a class="main__item-link" href="">Регистрационные действия</a></li>
			<li class="main__item"><a class="main__item-link" href="">Аутсорсинг бухгалтерии</li>
			<li class="main__item"><a class="main__item-link" href="">Бухгалтерия и регистрация бизнеса в Дубае и ОАЭ</a></li>
			<li class="main__item"><a class="main__item-link" href="">Налоговый консалтинг</a></li>
			<li class="main__item"><a class="main__item-link" href="">Юридическая помощь</a></li>
			<li class="main__item"><a class="main__item-link" href="">Регистрационные действия</a></li>
		</ul> -->
	</main>
</body>
</html>