* {
	padding: 0;
	margin: 0;
}

html {
	font-size: 10px;
}

// .container {
// 	max-width: 1445px;
// }

.header {
	display: flex;
	align-items: center;
	height: 100px;
	border-bottom: 1px solid #CECECE;
	&__container {
		display: flex;
		justify-content: space-between;
	    margin: 0 auto;
	    align-items: center;
	}
	&__logo {}
	&__logo-img {}
	&__nav {
		margin-left: 70px;
	}
	&__nav-list {
		display: flex;
		list-style: none;
	}
	&__nav-item {
		margin-right: 2.5rem;
		&_last {
			margin-right: 0;
		}
	}
	&__nav-link {
		text-decoration: none;
		font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 1.4rem;
letter-spacing: -0.02em;
color: #000000;
	}
	&__contact {
		display: flex;
		align-items: center;
		position: relative;
	}
	&__contact-search {
		margin-left: 44px;
		margin-right: 75px;
		&:after {
			content: "";
  background: url("../img/line.png") no-repeat;
  width: 1px;
  height: 60px;
  position: absolute;
  display: block;
  left: 99px;
    top: 2px;
		}
	}
	&__contact-block {
		display: flex;
		flex-direction: column;
		a {
			padding-bottom: 10px;
			font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
letter-spacing: -0.02em;
color: #333333;
text-decoration: none;
		}
	}
	&__contact-mail {
		position: relative;
		&:before {
			content: "";
  background: url("../img/mail.svg") no-repeat;
  width: 17px;
  height: 17px;
  position: absolute;
  display: block;
  left: -25px;
		}
	}
	&__contact-phone {
		position: relative;
		&:before {
			content: "";
  background: url("../img/phone.svg") no-repeat;
  width: 17px;
  height: 17px;
  position: absolute;
  display: block;
  left: -25px;
		}
	}
	&__contact-date {
		font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
letter-spacing: -0.02em;
color: #444444;
position: relative;
left: -25px;
	}
	&__contact-social {}
	&__contact-whatsapp {
		margin-right: 12px;
		text-decoration: none;
	}
	&__contact-telegramm {
		margin-right: 25px;
	}
	&__contact-btn {}
}
.container {
}
.btn {
	width: 241px;
height: 50px;
line-height: 50px;
text-align: center;
display: block;
background: #042E4E;
border: 1px solid #042E4E;
border-radius: 10px;
color: #fff;
text-decoration: none;
img {
	margin-right: 10px;
	position: relative;
	top: 1.5px;
}
}



.main {
	background: url("../img/main-bg.png") no-repeat;
	background-size: cover;
	.container {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: 0 auto;
	}
	&__title {
		font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 56px;
text-align: center;
letter-spacing: -0.02em;
text-transform: uppercase;
color: #042E4E;
margin-top: 130px;
	}
	&__description {
		font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 130%;
text-align: center;
letter-spacing: -0.02em;
color: #444444;
max-width: 884px;
margin-top: 35px;
	}
	&__btn {
		display: flex;
		margin-top: 45px;
	}
	&__btn-btn {
		display: block;
		width: 320px;
height: 70px;
line-height: 70px;
text-align: center;
background: #042E4E;
border: 1px solid #042E4E;
border-radius: 10px;
text-decoration: none;
		&:first-child {
			color: #fff;
			margin-right: 10px;
		}
		&:nth-child(2) {
			color: #042E4E;
			background: transparent;
		}
	}
}

.main {

	&__bottom {
		display: flex;
		justify-content: center;
		margin-top: 153px;
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		list-style: none;
		width: 100%;
height: 40px;
border: 1px solid #042E4E;
border-radius: 60px;
margin-right: 8px;
&:last-child {
	margin-right: 0;
}
		&-link {
			text-decoration: none;
			font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 14px;
text-align: center;
letter-spacing: -0.02em;
color: #042E4E;
		}
	}
}


