* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  border-bottom: 1px solid #CECECE;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__nav {
  margin-left: 70px;
}
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}
.header__nav-item {
  margin-right: 2.5rem;
}
.header__nav-item_last {
  margin-right: 0;
}
.header__nav-link {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: -0.02em;
  color: #000000;
}
.header__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.header__contact-search {
  margin-left: 44px;
  margin-right: 75px;
}
.header__contact-search:after {
  content: "";
  background: url("../img/line.png") no-repeat;
  width: 1px;
  height: 60px;
  position: absolute;
  display: block;
  left: 99px;
  top: 2px;
}
.header__contact-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header__contact-block a {
  padding-bottom: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #333333;
  text-decoration: none;
}
.header__contact-mail {
  position: relative;
}
.header__contact-mail:before {
  content: "";
  background: url("../img/mail.svg") no-repeat;
  width: 17px;
  height: 17px;
  position: absolute;
  display: block;
  left: -25px;
}
.header__contact-phone {
  position: relative;
}
.header__contact-phone:before {
  content: "";
  background: url("../img/phone.svg") no-repeat;
  width: 17px;
  height: 17px;
  position: absolute;
  display: block;
  left: -25px;
}
.header__contact-date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #444444;
  position: relative;
  left: -25px;
}
.header__contact-whatsapp {
  margin-right: 12px;
  text-decoration: none;
}
.header__contact-telegramm {
  margin-right: 25px;
}
.btn {
  width: 241px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  background: #042E4E;
  border: 1px solid #042E4E;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
}
.btn img {
  margin-right: 10px;
  position: relative;
  top: 1.5px;
}

.main {
  background: url("../img/main-bg.png") no-repeat;
  background-size: cover;
}
.main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}
.main__title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  text-align: center;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #042E4E;
  margin-top: 130px;
}
.main__description {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  letter-spacing: -0.02em;
  color: #444444;
  max-width: 884px;
  margin-top: 35px;
}
.main__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
}
.main__btn-btn {
  display: block;
  width: 320px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: #042E4E;
  border: 1px solid #042E4E;
  border-radius: 10px;
  text-decoration: none;
}
.main__btn-btn:first-child {
  color: #fff;
  margin-right: 10px;
}
.main__btn-btn:nth-child(2) {
  color: #042E4E;
  background: transparent;
}

.main__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 153px;
}
.main__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  width: 100%;
  height: 40px;
  border: 1px solid #042E4E;
  border-radius: 60px;
  margin-right: 8px;
}
.main__item:last-child {
  margin-right: 0;
}
.main__item-link {
  text-decoration: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #042E4E;
}